# NutritionTrackerApp

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/NutritionTracker/: Application.java
backend/src/main/java/com/example/NutritionTracker/api/: AminoProfileController.java  FoodItemController.java  NutritionLogController.java  UserController.java  UserDataController.java
backend/src/main/java/com/example/NutritionTracker/config/: DevDataLoader.java  StartupRunner.java  WebConfig.java
backend/src/main/java/com/example/NutritionTracker/decorator/: AminoAcidCalculator.java  AminoAcidCalculatorDecorator.java  AthleteAminoAcidDecorator.java  DailyAminoAcidCalculator.java  LongevityAminoAcidDecorator.java  VeganAminoAcidDecorator.java
backend/src/main/java/com/example/NutritionTracker/dto/: FoodItemDTO.java  NutritionLogCreateDTO.java  NutritionLogDTO.java  NutritionLogFoodItemDTO.java  NutritionLogResponseDTO.java  UserDTO.java  UserDataDTO.java
backend/src/main/java/com/example/NutritionTracker/entity/: AminoAcidRequirement.java  FoodItem.java  NutritionLog.java  NutritionLogFoodItem.java  User.java
backend/src/main/java/com/example/NutritionTracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/NutritionTracker/repo/: AminoAcidRequirementRepository.java  FoodItemRepository.java  NutritionLogFoodItemRepository.java  NutritionLogRepository.java  UserRepository.java
backend/src/main/java/com/example/NutritionTracker/service/: AminoProfileService.java  FoodItemService.java  NutritionLogService.java  UserDataService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-integration-test.yml  application-test.yml  openapi.yaml
backend/src/test/java/com/example/NutritionTracker/aminoProfileService/: AminoProfileServiceTest.java
backend/src/test/java/com/example/NutritionTracker/decorators/: AthleteAminoAcidDecoratorTest.java  DailyAminoAcidCalculatorTest.java  LongevityAminoAcidDecoratorTest.java  VeganAminoAcidDecoratorTest.java
cypress/e2e/: FullEndToEndTest.cy.js
frontend/my-nutrition-app/: README.md  package-lock.json  package.json
frontend/my-nutrition-app/src/: App.vue  api.js  main.js
frontend/my-nutrition-app/src/router/: index.js
frontend/my-nutrition-app/src/views/: FoodSelectionView.vue  HomeView.vue  ResultView.vue
